<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yanjia Sun, PhD</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-repeat: no-repeat;
    background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
}
.a {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #2d2d2d;
	line-height:1.3;
}

.c {
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color: #3A3A3A;
}

.b {
	background-repeat:no-repeat;
}
.d {
	font-size: 13px;
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
	color: #3A3A3A;
}
.d1 {
	font-size: 13px;
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
	color: #3A3A3A;
	text-align:center;
}

.style1 {font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 24px; color: #2d2d2d; line-height: 1.3; }
.style2 {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #2d2d2d;
	line-height: 1.3;
	font-style: italic;
}

.style3 {font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 20px; color: #3399ff; line-height: 1.3; }
.style3_b {font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 20px; color: #000000; line-height: 1.3; }

.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 100px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
    display: none;
}
.back-to-top:hover {    
    background-color: rgba(135, 135, 135, 0.50);
}

</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('about_me1.png','home1.png','Project1.png','teaching1.png','resume1.png')">
<p>&nbsp;</p>

<table width="793" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  

    <td height="57" colspan="6"><p align="right" class="style3_b"> Yanjia Sun</p><p align="right" class="style3">PhD in Electrical Engineering</p></td>
  </tr>
  <tr>
    <td height="2" colspan="6"><img src="sliveline.JPG" width="800" height="16" /></td>
  </tr>
  <tr>
    <td width="110" height="38"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','home1.png',1)"><img src="home.png" alt="Home" name="Image14" width="113" height="40" border="0" id="Image14" /></a></td>
    <td width="113" height="38"><a href="about_me.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','about_me1.png',1)"><img src="about_me.png" alt="About me" name="Image13" width="113" height="40" border="0" id="Image13" /></a></td>
 <!--   
   <td width="177"><a href="Resume.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','resume1.png',1)"><img src="resume.png" alt="Resume" name="Image16" width="113" height="40" border="0" id="Image16" /></a></td>
-->   
    <td width="113" height="38"><a href="research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','research1.png',1)"><img src="research.png" alt="research" name="Image12" width="113" height="40" border="0" id="Image12" /></a></td>
 
    
 
    <td width="113" height="38"><a href="teaching.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','teaching1.png',1)"><img src="teaching.png" alt="Teaching" name="Image15" width="113" height="40" border="0" id="Image15" /></a></td>
    <td width="174">&nbsp;</td>
  </tr>
</table>

<table width="817" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17" height="10">&nbsp;</td>
    <td width="800" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
    <td height="50"><span class="style3">About me </span></td>
  </tr>
  <tr>
    <td height="16">&nbsp;</td>
    <td height="16"><img src="blackline.JPG" width="800" height="16"></td>
  </tr>
  <tr>
    <td height="50">&nbsp;</td>
    <td rowspan="2"><p align="justify"><span class="style5" style="font-family: Verdana, Arial, Helvetica, sans-serif"><big style="font-family: georgia;"><font style="font-family: calibri;">
    I'm a Principal Data Scientist at <a target="_blank" href="https://www.adp.com/">Automatic Data Processing (ADP), LLC </a> since 2017, specializing in predictive modeling for client retention purpose. I have been with Wireless Big Data Analytics Research of <a target="_blank" href="http://www.huawei.com/en/">Huawei R&D in USA site where I focused on algorithm research and development.
    I hold Ph.D degree of Electrical Engineering from  <a target="_blank" href="http://ece.njit.edu">Department of Electrical and Computer Engineering</a> at <a href="http://www.njit.edu">New Jersey Institute of Technology</a> under supervision of <a target="_blank" href="https://web.njit.edu/~akansu/">Prof. Akansu, Master degree from <a target="_blank" href="https://www.cmich.edu/colleges/cst/Pages/default.aspx">College of Science and Engineering at <a target="_blank" href="http://www.cmich.edu"> Central Michigan University</a>, and Bachelor degree of Electrical Engineering from <a target="_blank" href="http://ee.sit.edu.cn/"> Department of Electrical and Electric Engineering </a> at <a target="_blank" href="http://www.sit.edu.cn"> Shanghai Institute of Technology</a>, China.  
    <br/>
    <br/>
    My research interests include facial emotion recognition, machine learning, data mining, and their applications in various data driven domains such as finance, psychology, health care, etc.. My relevant work has been interviewed by Wall Street Journal and Forbes. He also involves in research on big data analytics and quantitative modeling for wireless networks, with a focus on wireless network performance, traffic patterns, user behaviors, and QoS. 
    
    </font></big></span></p>
    <p><span class="style4" style="font-family: Verdana, Arial, Helvetica, sans-serif"><big style="font-family: georgia;"><font style="font-family: calibri;"></font></big></span></p></td>
  </tr>
  <tr>
    <td height="82">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>

<!--
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="113" height="38"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','home1.png',1)"><img src="home.png" alt="Home" name="Image4" width="113" height="40" border="0"></a></td>
  </tr>
</table>
-->
<a href="#" class="back-to-top">Back to Top</a>
<script>            
   jQuery(document).ready(function() {
    var offset = 220;
    var duration = 500;
    jQuery(window).scroll(function() {
     if (jQuery(this).scrollTop() > offset) {
      jQuery('.back-to-top').fadeIn(duration);
     } else {
      jQuery('.back-to-top').fadeOut(duration);
     }
    });
    
    jQuery('.back-to-top').click(function(event) {
     event.preventDefault();
     jQuery('html, body').animate({scrollTop: 0}, duration);
     return false;
    })
   });
  </script>



</body>
</html>
