<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yanjia Sun, PhD</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-repeat: no-repeat;
    background-image: url();
	background-repeat: no-repeat;
	background-position: center top;
}
.a {
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #2d2d2d;
	line-height:1.3;
}

.c {
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color: #3A3A3A;
}

.b {
	background-repeat:no-repeat;
}
.d {
	font-size: 13px;
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
	color: #3A3A3A;
}
.d1 {
	font-size: 13px;
	font-weight: bold;
	font-family:Verdana, Geneva, sans-serif;
	color: #3A3A3A;
	text-align:center;
}

.style1 {font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 24px; color: #2d2d2d; line-height: 1.3; }
.style2 {
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #2d2d2d;
	line-height: 1.3;
	font-style: italic;
}

.style3 {font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 20px; color: #3399ff; line-height: 1.3; }
.style3_b {font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 20px; color: #000000; line-height: 1.3; }
.style5 {font-size: 24px}

.style7 {font-family: Verdana, Arial, Helvetica, sans-serif}

</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('about_me1.png','home1.png','Project1.png','teaching1.png','resume1.png')">
<p>&nbsp;</p>

<table width="793" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  
    <!--
    <td height="57" colspan="6"><img src="" alt="" width="150" height="57" border="0" align="right" /></td>
    -->
    <td height="57" colspan="6"><p align="right" class="style3_b"> Yanjia Sun</p><p align="right" class="style3">PhD in Electrical Engineering</p></td>
  </tr>
  <tr>
    
    <td width="110" height="2" colspan="6"><img src="sliveline.JPG" width="800" height="16" /></td>
  </tr>
  <tr>
    <td width="110" height="38"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','home1.png',1)"><img src="home.png" alt="Home" name="Image14" width="113" height="40" border="0" id="Image14" /></a></td>
    <td width="113" height="38"><a href="about_me.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','about_me1.png',1)"><img src="about_me.png" alt="About me" name="Image13" width="113" height="40" border="0" id="Image13" /></a></td>
 <!--   
   <td width="177"><a href="Resume.pdf" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','resume1.png',1)"><img src="resume.png" alt="Resume" name="Image16" width="113" height="40" border="0" id="Image16" /></a></td>
-->   
    <td width="113" height="38"><a href="research.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','research1.png',1)"><img src="research.png" alt="research" name="Image12" width="113" height="40" border="0" id="Image12" /></a></td>
 
    
 
    <td width="113" height="38"><a href="teaching.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','teaching1.png',1)"><img src="teaching.png" alt="Teaching" name="Image15" width="113" height="40" border="0" id="Image15" /></a></td>
    <td width="174">&nbsp;</td>
  </tr>
</table>

<table width="796" height="409" border="0" align="center" cellspacing="0">
  <tr>
    <td width="794" height="409" background="webpage/index/block_1.png" class="b"><table width="771" height="379" border="0" align="left" cellspacing="0">
      <tr>
        <td height="39" colspan="3" class="style2"> </td>
      <td height="39" class="style2"><img src="sliveline.JPG" width="425" height="16" align="absbottom" /></td>
        <td height="39" class="style2">&nbsp;</td>
      </tr>
      <tr>
        <td width="279" height="250" rowspan="2"> <img src="me.jpg" width="251" height="260" align="right" />
        </td>
        <td width="52" height="250" rowspan="2">&nbsp;</td>

        <td width="28" height="250" rowspan="2"><img src="sliveline1.JPG" width="17" height="200" /></td>
        <td width="387" height="310"><p align="center" class="style1">Yanjia Sun </p>
          <p align="center" class="a"><font face="Arial" size="3">Principal Data Scientist @ ADP <br />
              15 Waterview Boulevard<br />
              Parsippany, New Jersey 07054
              </p>
          
          <p align="center" class="a">&nbsp;</p></td>
        <td width="15" rowspan="2"><p class="a"><img src="sliveline1.JPG" width="17" height="200" /></p></td>
        </tr>
      <tr>
        <td height="21"><img src="sliveline.JPG" width="425" height="16" /></td>
      </tr>

    </table></td>
  </tr>
</table>
</body>
</html>
